{
  "$schema": "https://docs.expo.dev/eas.json",
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "image": "sdk-57"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6789938403",
        "metadataPath": "./store.config.js"
      }
    }
  }
}
