{
  "name": "pawpair-pet-med-tracker",
  "version": "1.0.0",
  "description": "Local-first pet care planner for iPhone and iPad",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint App.tsx src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "audit:motion-assets": "node scripts/audit-pet-motion-assets.mjs",
    "audit:pet-chroma": "node scripts/audit-pet-chroma.mjs",
    "generate:pet-framing": "node scripts/generate-pet-subject-framing.mjs",
    "verify:ci": "node scripts/verify-ci.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razel369/tru.git"
  },
  "keywords": [
    "pet-medication",
    "pet-care",
    "expo",
    "react-native"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razel369/tru/issues"
  },
  "homepage": "https://github.com/razel369/tru#readme",
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/fredoka": "^0.4.1",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@noble/hashes": "^2.2.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "2.110.8",
    "expo": "~57.0.8",
    "expo-blur": "~57.0.2",
    "expo-crypto": "~57.0.0",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-notifications": "~57.0.7",
    "expo-print": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.7",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.10",
    "fflate": "^0.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-purchases": "^10.4.4",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.0",
    "fast-check": "^4.9.0",
    "pngjs": "^3.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
