{
  "canvas": {
    "width": 1320,
    "height": 2868
  },
  "background": "app-store\\aso\\backgrounds\\pawpair-master.png",
  "contactSheet": "app-store\\aso\\iphone-6.9\\default-contact-sheet.png",
  "screens": [
    {
      "file": "app-store\\aso\\iphone-6.9\\default\\01-pet-care.png",
      "source": "living-pet-home.png",
      "overline": "COMPLETE PET CARE",
      "headline": [
        "Pet care,",
        "finally personal"
      ]
    },
    {
      "file": "app-store\\aso\\iphone-6.9\\default\\02-daily-plan.png",
      "source": "app-store\\screenshots\\iphone-6.9\\03-plan.png",
      "overline": "DAILY CARE PLANNER",
      "headline": [
        "Every routine,",
        "one calm plan"
      ]
    },
    {
      "file": "app-store\\aso\\iphone-6.9\\default\\03-pet-health.png",
      "source": "app-store\\screenshots\\iphone-6.9\\04-health.png",
      "overline": "PET HEALTH TRACKER",
      "headline": [
        "Their whole",
        "health story"
      ]
    },
    {
      "file": "app-store\\aso\\iphone-6.9\\default\\04-every-pet.png",
      "source": "design-pets-after.png",
      "overline": "MULTI-PET CARE",
      "headline": [
        "Made for",
        "every pet"
      ]
    },
    {
      "file": "app-store\\aso\\iphone-6.9\\default\\05-private.png",
      "source": "app-store\\screenshots\\iphone-6.9\\05-settings.png",
      "overline": "LOCAL-FIRST PRIVACY",
      "headline": [
        "Private",
        "by design"
      ]
    }
  ]
}
